apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: blitzshare-ingress
  namespace: blitzshare-api-ns   
  annotations:
    # nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/default-backend: blitzshare-api-svc
spec:
  rules:
  # - host: blitzshare.local
  - http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: blitzshare-api-svc
            port:
              number: 80

  ingressClassName: nginx