apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: blitzshare-ns
  name: blitzshare-keystore-db-dpl
  labels:
    app: blitzshare-keystore-db
spec:
  selector:
    matchLabels:
      app: blitzshare-keystore-db
  replicas: 1
  template:
    metadata:
      labels:
        app: blitzshare-keystore-db
    spec:
      containers:
        - name: blitzshare-keystore-db
          image: postgres:latest
          imagePullPolicy: Always
          env:
            - name: POSTGRES_PASSWORD
              value: password
            - name: POSTGRES_USER
              value: "root"
---
apiVersion: v1
kind: Service
metadata:
  labels:
    domain: blitzshare
  name: blitzshare-keystore-db-svc
  namespace: blitzshare-ns
spec:
  selector:
    app:  blitzshare-keystore-db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  type: ClusterIP
